AUTH_KEY=ya,X3XNLhpZTPYyu_?LZGYnX1HpnV7HoZ8t:#t=0-GL78uUBd*-jEjW-iJY*7@=tDGdg7?eWTY^hF8^,:F6G,u5wHMpcDcT?_4Wn
DB_HOST=localhost
DB_USER=postgres 
DB_PASSWORD=postgres 
NOTE_DB_NAME=test_db 
USERS_DB_NAME=Users
PORT=5432
SSL_MODE=disable
